<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>T2TEAM Community</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="row">
			<div class="col-md-1 T2TEAMLeft">
				<a href="javascript:void(0)">
					<img src="img/8.png">
				</a>
			</div>
		  	<div class="col-md-10 T2TEAMCenter">
		  		<img src="img/7.png">
		  		<a href="javascript:void(0)">Fashion News</a>
		  		<a href="javascript:void(0)">Fashion Trend</a>
		  		<a href="javascript:void(0)">Collections</a>
		  		<a href="javascript:void(0)">Designer</a>
		  		<a href="javascript:void(0)">Brands</a>
		  		<a href="javascript:void(0)">Jewelry And Accessories</a>
		  	</div>
		  	<div class="col-md-1 T2TEAMRight">
		  		<a href="javascript:void(0)"><img src="img/9.png"></a>
		  	</div>
		</div>
	</header>
	<nav>
    <div class="banner">
      <h1>Designer</h1>
      <img src="img/1.png">
    </div>
		<div class="breadcrumb">
			Home / Designer
		</div>
	</nav>
	<article>
		<div class="row topArticle">
		  	<div class="col-md-4 social">
		  		<ul>
		  			<li><a href="javascript:void(0)"><img src="img/10.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/11.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/12.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/13.png"></a></li>
		  		</ul>
		  	</div>
		  	<div class="col-md-8 search">
		  		<form>
		  			<input type="text" name="search" placeholder="ECT">
		  			<button>SEARCH</button>
		  		</form>
		  	</div>
		</div>
		<div class="row slogan">
			<p>Browse through the list of famous fashion designer in the world, Introducing the history, the lives of these fashion designer. Browse through the list of famous fashion designer in the world, Introducing the history, the lives of these fashion designer.</p>
			<hr>
		</div>
		<div class="row mainArticle">
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/2.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/3.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/4.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/5.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/2.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/3.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/4.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/5.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/2.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/3.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/4.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
  			<div class="col-sm-6 col-md-3">
    			<div class="thumbnail">
      				<img src="img/5.png" alt="...">
      				<div class="caption">
        				<h3>Josep Font</h3>
        				<h4>Country : Spain</h4>
        				<h4>Company : Delpozo</h4>
      				</div>
    			</div>
  			</div>
		</div>
	</article>
	<footer>
		<div class="row">
		  	<div class="col-md-6 fooOne">
		  		<div>
		  			<img src="img/7.png" width="50%">
		  		</div>
		  		<ul>
		  			<li><a href="javascript:void(0)"><img src="img/10.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/11.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/12.png"></a></li>
		  			<li><a href="javascript:void(0)"><img src="img/13.png"></a></li>
		  		</ul>
		  		<div class="contactFirst">
		  			<a href="javascript:void(0)">About Us</a>
		  			<a href="javascript:void(0)">Contact Us</a>
		  			<a href="javascript:void(0)">Andress And Map</a>
		  		</div>
		  		<div class="contactSecond">
		  			<a href="javascript:void(0)">Help</a>
		  			<a href="javascript:void(0)">Private</a>
		  			<a href="javascript:void(0)">HiHi</a>
		  		</div>
		  	</div>
		  	<div class="col-md-6 fooTwo">
		  		<a href="javascript:void(0)"><img src="img/6.png"></a>
		  	</div>
		</div>
	</footer>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>