a:hover {
	text-decoration: none;
}
header {
	margin: 10px 0 20px 0;
}
.row {
	margin: 0;
}
.T2TEAMLeft {
	border-right: 1px solid #999;
}
.T2TEAMLeft, .T2TEAMRight {
	text-align: center;
}
.T2TEAMLeft img, .T2TEAMRight img {
	width: 50%;
}
.T2TEAMCenter img {
	width: 8%;
}
.T2TEAMCenter a {
	text-decoration: none;
	text-transform: uppercase;
	color: #000;
	font-weight: bold;
	margin: 0 2%;
}
.banner img {
	width: 100%;
}
.banner h1 {
	position: absolute;
	right: 20%;
	color: #fff;
	font-size: 80px;
	top: 18%;
}
.breadcrumb {
	text-transform: uppercase;
	background-color: #fff;
	border-bottom: 3px solid #eee;
	font-weight: bold;
	color: #999;
	margin: 0 20%;
}
.topArticle {
	margin-top: 30px;
	padding: 0 50px;
}
ul li {
	list-style-type: none;
}
.social {
	width: auto;
	text-align: center;
	padding-top: 10px;
}
.social ul, .fooOne ul {
	display: inline-flex;
}
.social ul li, .fooOne ul li {
	margin: 0 5px;
}
.social ul li img {
	width: 80%;
}
.search {
	text-align: center;
}
.search input {
	width: 70%;
	height: 45px;
	border: 2px solid #555;
	padding: 0 20px;
	border-radius: 2px;
	margin-right: 50px;
}
.search button {
	height: 45px;
	padding: 0 15px;
	border: 2px solid #555;
	background-color: #fff;
}
.slogan {
	text-align: center;
	padding: 0 20%;
	margin-top: 30px;
}
.slogan hr {
	border-top: 2px solid #000;
	width: 200px
}
.mainArticle {
	padding: 0 30px;
}
.thumbnail {
	padding: 0;
	border: none;
}
.caption {
	text-align: center;
}
.caption h3 {
	margin-top: 0;
}
.caption h4 {
	color: #999;
}
footer {
	border-top: 2px solid #000;
	padding-top: 30px;
}
.fooOne {
	text-align: center;
	line-height: 70px;
	padding-top: 10%;
}
.contactFirst a, .contactSecond a {
	text-transform: uppercase;
	color: #999;
	margin: 0 10px;
}
.contactFirst a:nth-child(2), .contactSecond a:nth-child(2) {
    border-right: 2px solid #999;
    border-left: 2px solid #999;
    padding: 0 20px;
}
.fooTwo {
	text-align: center;
}
.fooTwo img {
	width: 70%;
}